#(Множества) Даны два списка чисел. Найдите все числа, которые входят как в первый, так и во второй список и выведите их в порядке возрастания.

list1 = [1, 2, 3, 4, 6]
list2 = [2, 6, 7, 3, 8, 0]

print( set(list1).intersection(list2))