#(переменные и операторы) Дано число n<1440. С начала суток прошло n минут. Определите,
#сколько часов и минут будут показывать электронные часы в этот момент. Программа должна вывести два числа:
#количество часов (от 0 до 23) и количество минут (от 0 до 59).

number = int(input('Введите число меньше чем 1440'))
if number>=1440 or number <0:
    print ('Введенные данные некорректные')
else:
    print('Время на данный момент =', int(number/60), 'ч', number%60, 'мин')