#Найдите первую и последнюю буквы А в данной символьной строке. Сформируйте новую строку, в которой сначала идет группа символов,
#стоящая после последней буквы А, затем группа символов, стоящая перед первой буквой А, и, наконец, все остальные символы.

str_ = "hhhhAffffAssss"
a_first = str_.find('A')
a_last = str_.rfind('A')

str_new = str_[a_last+1:]+" " +str_[0:a_first]+" " +str_[a_first+1:a_last] # +" " для наглядности
print(str_new)